{
  "name": "yv-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run"
  },
  "dependencies": {
    "@sentry/browser": "^10.73.0",
    "animejs": "^4.5.0",
    "chart.js": "^4.5.1",
    "dompurify": "^3.4.14",
    "marked": "^18.0.11",
    "solid-js": "^1.9.5"
  },
  "devDependencies": {
    "@sentry/vite-plugin": "^5.4.0",
    "jsdom": "^30.0.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-solid": "^2.11.6",
    "vitest": "^3.2.7"
  }
}
